<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Rafael Santos</title>
    <script src="clock.js"></script>
    <link rel="shortcut icon" href="pasta.png" type="image/x-icon" />

    <style>
      
      .content {
        padding: 20px; /* Espaçamento interno  */
        color: white; 
      }

      .gradienteh3 {
        background: linear-gradient(to right, red, orange, yellow, blue, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      

      html,
      body {
        height: 100%;
        overflow: auto;
      }

      /* Opacidade */
      body {
        opacity: 0;
      }

      /* animação */
      @keyframes fadeInAnimation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* all body */
      body {
        animation: fadeInAnimation 1s ease-in-out forwards;
      }

      body {
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff;
      }

      .link-lilas {
        color: #0d1575;
        text-shadow: 1px 1px 2px rgb(20, 126, 11);
      }
      .link-lilas:hover {
        color: #2d4dff;
        text-shadow: 1px 1px 1px rgb(168, 14, 14);
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      #rastreador-mouse {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        border-radius: 5px;
      }

      body {
        background: linear-gradient(
          to right,
          #14442c,
          #045424,
          #043c4c,
          #08345c,
          #042c6c
        );
      }

      header {
        margin-top: 30px;
        padding-top: 30px;
      }

      .container{

        max-width: 70%;
        margin: 0 auto;
        padding: 20px;
      }


    </style>
  </head>
  <body>
    <!-- banner -->

    <div class="background">
      <header>
        <div class="logo">
          <i class="fa-regular fa-e"></i>
        </div>
        <!--logo-->

        <div class="cabeçalho-link">
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="Certificação.html" target="_blank">Certificação</a>
          </li>

          <li>
            <a href="#" target="_blank">Serviços</a>
          </li>

          <li>
            <a href="Experiencia.html" target="_blank">Experiencia</a>
          </li>
          <button class="btn" onclick="window.open('contato.html', '_blank');">
            Meu Contato
          </button>
        </div>
        <!--cabeçalho-->
      </header>

      <header>
        <a href="https://www.linkedin.com/in/rafaelsantoshome" target="_blank">
          <img src="banner.png" width="800px" height="170px" />
        </a>
      </header>


      <div class="container-text">
        <div class="text">
          <a class="link-lilas" href="#final">Vá para o fim da página</a><br />
          <br><h3>Clique no <span class="gradienteh3">BANNER </span>paraver meu Linkedin</h3>

          <div id="contador-visitas">
            Quantidade de visitas: <span id="numero-visitas">0</span>
          </div>

          <div id="rastreador-mouse">Posição do mouse: (0, 0)</div>

          <br />
        <div class="container">
          <h3>Olá, Pessoal</h3>
          <h1>Eu sou <span>Rafael Santos</span></h1>
          <h3>
            Com 23 anos e estudante de Análise e Desenvolvimento de Sistemas na
            Faculdade FICR, minha trajetória profissional abrange experiências
            como assistente executivo, escritor e desenvolvedor. Possuo
            habilidades em HTML, CSS, JavaScript, Python e linguagem C, além de
            conhecimentos em Gestão de Qualidade. Estou comprometido em
            enfrentar desafios e contribuir com soluções inovadoras para
            projetos de tecnologia.
          </h3>
          <br />
          <h2>My <span>Knowledge</span></h2>
          <h5>
            Tenho expertise abrangente em tecnologias-chave, incluindo HTML, CSS
            e JavaScript para criação e estilização de interfaces web dinâmicas,
            Python para desenvolvimento de aplicações e análise de dados, assim
            como C para programação de sistemas embarcados e otimização de
            código. Além disso, minha experiência se estende à gestão da
            qualidade, garantindo padrões elevados em projetos de software.
            Adicionalmente, possuo habilidades em inteligência artificial
            aplicada à imagem. Estou pronto para contribuir de forma
            significativa em projetos desafiadores, oferecendo soluções
            inovadoras e de alta qualidade.
          </h5>
          <br />
          <h2>Meus <span>Repositórios</span></h2>
          <h5>
            <a href="https://github.com/Haell39?tab=repositories">My Github</a>
            <br />
            <a
              href="https://github.com/Haell39?tab=repositories"
              target="_blank"
              rel="noopener noreferrer"
              >My Github new tab</a
            >
          </h5>
          <br />

          <h2>habilidades de <span>Softskill</span></h2>
          <h5>
            Possuo uma gama de habilidades interpessoais e analíticas que me
            permitem destacar-me em qualquer ambiente de trabalho. Minha
            abordagem é caracterizada por um trabalho inteligente, onde priorizo
            a eficiência e a busca por soluções criativas para os desafios
            apresentados. Comunico-me de forma clara e eficaz, facilitando a
            compreensão mútua e garantindo uma colaboração produtiva em equipe.
            Tenho uma forte aptidão para trabalhar em equipe, valorizando as
            contribuições individuais e buscando sinergias para alcançar
            objetivos comuns. Além disso, minha capacidade analítica me permite
            abordar problemas de forma sistemática, identificando padrões e
            tendências que orientam a tomada de decisões informadas. Essas soft
            skills combinadas me capacitam a enfrentar diversas situações com
            confiança e excelência, agregando valor a qualquer projeto ou
            equipe.
          </h5><br>


          <h2><span class="gradienteh3">Vídeo</span></h2>
          <h4>Meu primeiro programa</h4>
          <video width="400" height="320" controls>
            <source src="vid.mp4" type="video/mp4">
          </video><br>
          

          <br />
        </div>
          <h2 id="final">Final <span>Thoughts</span></h2>
        
          <h5>
            "Às vezes não é possível ver que um computador está errado, porque
            ele faz coisas estúpidas em uma grande velocidade."
          </h5>

          <div class="redes-social">
            <a
              href="https://www.facebook.com/profile.php?id=100091353964311"
              target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://twitter.com/Rh4ell" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/rh4ell/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.behance.net/" target="_blank"
              ><i class="fa-brands fa-behance"></i
            ></a>
          </div>
          <!--redes-social-->
          <button
            class="btn"
            onclick="window.open('sobre_mim.html', '_blank');"
          >
            Sobre Mim
          </button><br><br>

          <h3>Global Times</h3>

          <div class="relogio" id="relogio-ny"></div>
          <div class="relogio" id="relogio-london"></div>
          <div class="relogio" id="relogio-tokyo"></div><br>

          <h3>Hora:<h3>

          <div id="clock">

          <a href="Flashback - abr 15, 2024 00_49_50.mp4"></a>

          
            <script>
              function updateClock() {
                var date = new Date();
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var clock = document.getElementById("clock");
                clock.innerHTML = hours + ":" + minutes;
              }
              setInterval(updateClock, 1000);
            </script>
          </div>
        </div>
        
      </div>
      
    </div>
    

    <script>
      alert("Seja bem-vindo!");
      window.prompt("Qual seu nome?");
    </script>

    <script>
      function inicializarContadorVisitas() {
        if (localStorage.getItem("visitas")) {
          let visitas = parseInt(localStorage.getItem("visitas"));
          document.getElementById("numero-visitas").textContent = visitas;
        } else {
          localStorage.setItem("visitas", "0");
        }
      }

      function incrementarVisitas() {
        let visitas = parseInt(localStorage.getItem("visitas")) + 1;
        localStorage.setItem("visitas", visitas);
        document.getElementById("numero-visitas").textContent = visitas;
      }

      window.onload = function () {
        inicializarContadorVisitas();
        incrementarVisitas();
      };
    </script>

    <script>
      function atualizarCoordenadasMouse(event) {
        let x = event.pageX;
        let y = event.pageY;
        document.getElementById(
          "rastreador-mouse"
        ).textContent = `Posição do mouse: (${x}, ${y})`;
      }

      document.addEventListener("mousemove", atualizarCoordenadasMouse);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </body>
</html>
