<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* Estilo para o conteúdo da página */
      .content {
        padding: 20px; /* Espaçamento interno para o conteúdo */
        color: white; /* Cor do texto para garantir legibilidade */
      }

      html,
      body {
        height: 100%;
        overflow: auto;
      }

      /* Opacidade */
      body {
        opacity: 0;
      }

      /* animação */
      @keyframes fadeInAnimation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* all body */
      body {
        animation: fadeInAnimation 1s ease-in-out forwards;
      }


      body {
        background: linear-gradient(to bottom,
          hsl(0, 80%, 50%), 
          hsl(300, 80%, 50%),
          hsl(260, 80%, 40%),
          hsl(240, 80%, 30%),
          hsl(220, 80%, 20%)
        );
      }
      
      body {
        filter: saturate(0.8);
      }
      
      


      header {
        margin-top: 30px;
        padding-top: 30px;
      }


      h1 span {
        color: #0bb359;
      }



    </style>
  </head>

  <body>
    <h1>Sobre <span>Mim</span></h1>

    <h2>Nome</h2>
    <p>Rafael Andrade</p>

    <h2>Localização</h2>
    <p>Brazil, Recife</p>

    <h2>Missão</h2>
    <p>loren ipsulum</p>

    <h2>Sonho</h2>
    <p>loren ipsulum</p>
  </body>
</html>
